buildscript
{
    repositories
    {
        mavenCentral()
        maven
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven
        {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-1.0_SNAPSHOT"
group= "net.rystuff.rylib" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "RyLib"
libsDirName = '../target'

minecraft
{
    version = "1.7.10-10.13.0.1208"
    if (file('../run').exists())
    {
        assetDir = "../run/assets"
    } else if (file('../../run').exists())
    {
        assetDir = "../../run/assets"
    } else
    {
        assetDir = "assets"
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }

    jar
    {
        manifest
        {
            attributes 'FMLAT': 'rylib_at.cfg'
        }
    }
}
